{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../.tmp/retainers-assert",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [
    "./retainers.assert.ts",
    "../src/lib/retainers.ts",
    "../src/lib/time.ts"
  ]
}
